.rightClickDiv {
    position: absolute;
    width: 125px;
    background-color: #232e36;
    z-index: 999;
    > div {
      height: 25px;
      color: #b4c2ce;
      text-align: left;
      line-height: 25px;
      margin-top: 4px;
      margin-bottom: 4px;
    }
    .hoverDiv {
      background-color: #1b2229;
      color: #1e62c9;
    }
  }
  .itemDiv {
    color: #b4c2ce;
    height: 50px;
    line-height: 50px;
  }
  .hoverItemaDiv {
    color: #dddfe0;
    height: 50px;
    line-height: 50px;
    background-color: #253239;
  }
  .clickItemaDiv {
    background-color: #1f78ff;
    color: #dceaff;
  }
  