.box {
  padding-top: 15px;
}

.progressLine {
  width: 100%;
  height: 8px;
  // border-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}

.name {
  color: #c7cad5;
  font-size: 12px;
}

.progress {
  position: relative;
  left: 0;
  bottom: 0;
  height: 8px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.level {
  margin-left: 20px;
  font-size: 12px;
}
