.odd {
  background: #b9c3d911;
  color: #fff;
}
.even {
  background: #0e1c32fa;
  color: #fff;
}

.table {
  width: 100%;
  height: 100%;
}

thead > tr > th {
  padding: 16px 16px;
}
tbody > tr > td {
}

thead {
  background: #b9c3d912;
}
